<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>P1: Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 3em;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
        }

        figcaption {
            font-size: 1.25em;
        }

        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 40%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Project 1: Storybook Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Introduction</h2>
                <p>
                    Insert text
                </p>
                <figure>
                    <img src="img/IMG_0627.jpeg" alt="Katherine Doodle" width="100%">
                    <figcaption>My doodle for the Interactive Media: Web class website</figcaption>
                </figure>
                <figure>
                    <img src="img/finalShiba.jpg" alt="Shiba Inu CSS Sketch" width="100%">
                    <figcaption>Rendered Shiba Inu in CSS</figcaption>
                </figure>
            </div>
            <!-- End of a section -->

            <!-- Start of a new section -->
            <div class="section">
                <h2>Storyboard</h2>
                <p>
                    Insert text
                </p>
                <figure>
                    <img src="img/IMG_0731.jpeg" alt="First Storyboard" width="100%">
                    <figcaption>First storyboard depicting a Shiba Inu day dreaming about living in a penthouse.
                    </figcaption>
                </figure>

            </div>
            <!-- End of a section -->

            <!-- Start of a section -->
            <div class="section">
                <h2>Inspiration and Code</h2>
                <p>
                    Insert text
                </p>
                <figure>
                    <img src="img/corgi.jpg" alt="Dev.to Corgi" width="100%">
                    <figcaption>Rendering of the original Corgi code</figcaption>
                </figure>

            </div>
            <!-- End of a section -->

            <!-- The Final -->
            <div class="section">
                <h2>The Final & Reflection</h2>
                <p>
                    Insert Text
                </p>

            </div>
        </div>
        <!-- End of content -->
    </div>
</body>

</html>